# grafika

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  grafika.cpp
app/src/main/cpp/jni/: jni_common.h  jni_helper.cpp  jni_helper.h  jni_macro.h
app/src/main/cpp/platform/: AndroidFileLoader.cpp  AndroidFileLoader.h  IFileLoader.h
app/src/main/cpp/render/: NativeRender.cpp  NativeRender.h
app/src/main/cpp/service/: service.h
app/src/main/cpp/shape/: BaseShape.h  Cube3D.cpp  Cube3D.h  FBOImage.cpp  FBOImage.h  Image.cpp  Image.h  Triangle.cpp  Triangle.h  YUVImage.cpp  YUVImage.h
app/src/main/java/org/joe/sample/: GLView.kt  NativeGLView.kt  SampleActivity.kt
app/src/main/java/org/joe/sample/egl/: EglHelper.java  EglMainActivity.java  EglSurfaceView.java
app/src/main/java/org/joe/sample/service/: FileLoadService.kt  ServiceManager.kt
app/src/main/java/org/joe/sample/shape/: BaseShape.kt  Triangle.kt
app/src/main/java/org/joe/sample/utils/: ImageUtils.kt
gradle/wrapper/: gradle-wrapper.properties
