/*
 * Copyright 2017 (C) Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin : 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.google.grafika"
    minSdkVersion 26
    targetSdkVersion 28
      externalNativeBuild {
          cmake {
              cppFlags "-std=c++17"
          }
      }

      ndk {
          abiFilters "arm64-v8a"
          //abiFilters "armeabi-v7a"
      }
  }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    ndkVersion "21.1.6352462"
}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.0.0'
}
